{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FBachini/Bootstrap.git"
  },
  "author": "Filipe Bachini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FBachini/Bootstrap/issues"
  },
  "homepage": "https://github.com/FBachini/Bootstrap#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "eris": "^0.16.1",
    "express": "^4.17.1",
    "package.json": "^2.0.1"
  }
}
